{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Пятая проектная работа онлайн-курсов Яндекс.Практикума.\r Одностраничный сайт, созданный по правилам Nested БЭМ. Выполнен с использованием flexbox и grid-layout. Сайт адаптирован для устройств разной ширины с помощью css. Использован язык javascript.\r Произведен рефакторинг кода.\r ## Планы по доработке\r 1. Проверить код на кроссбраузерность и дописать все вендорные префиксы.\r 2. Максимально адаптировать сайт под разные типы устройств.\r ## Страница на GitHub-Pages\r https://wakenow.github.io/mesto2",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakenow/mesto2.git"
  },
  "keywords": [],
  "author": "Sergey Fedorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wakenow/mesto2/issues"
  },
  "homepage": "https://github.com/wakenow/mesto2#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
